carlosperate/bloaty-action/action.yml
name: bloaty
description: "GitHub Action to run Bloaty McBloatface: a size profiler for binaries"
author: Carlos Pereira Atencio
branding:
  color: orange
  icon: wind
inputs:
  bloaty-args:
    description: Arguments to pass to Bloaty McBloatface
    required: true
outputs:
  bloaty-output:
    description: 'The output from Bloaty McBloatface'
runs:
  using: docker
  image: Dockerfile
  entrypoint: 'bash'
  args:
    - -c
    - bloaty ${{ inputs.bloaty-args }}

carlosperate/bloaty-action/.github/workflows/test.yml
- name: Print help
  uses: ./
  with:
    bloaty-args: "--help"

carlosperate/bloaty-action/.github/workflows/test.yml
- name: Only path to ELF file
  uses: ./
  with:
    bloaty-args: tests/test-elf-files/example-before.elf

carlosperate/bloaty-action/.github/workflows/test.yml
- name: Diff two ELF files
  uses: ./
  with:
    bloaty-args: tests/test-elf-files/example-before.elf -- tests/test-elf-files/example-after.elf