carlosperate/bloaty-action/action.yml
name: "bloaty-action"
description: "Run Bloaty McBloatface: a size profiler for binaries."
author: "Carlos Pereira Atencio"
branding:
  color: "orange"
  icon: "wind"
inputs:
  bloaty-args:
    description: "Arguments to pass to Bloaty McBloatface"
    required: true
  output-to-summary:
    description: "Add the Bloaty output to the GitHub Actions Job Summary"
    required: false
    default: false
  summary-title:
    description: "Title on top of the Bloaty output in the GitHub Actions Job Summary"
    required: false
    default: "bloaty output"
  action-verbose:
    description: "Print to log additional info from the action process (not bloaty itself)"
    required: false
    default: false
outputs:
  bloaty-output:
    description: "The output from Bloaty McBloatface"
  bloaty-output-encoded:
    description: "bloaty output in a string with escaped characters (so you'll get things like \\n)"
runs:
  using: docker
  # For testing we can build the Docker file by uncommenting switching this line
  #image: docker-action/Dockerfile
  image: docker://ghcr.io/carlosperate/bloaty-action:latest
  args:
    # Old format used before the Python script was added
    # Echo in the format required to set action output      | send to envvar & stdout | remove the prefix         | echo with e flag to print with new lines
    #- echo bloaty-output=$(bloaty ${{ inputs.bloaty-args }}) | tee -a $GITHUB_OUTPUT | sed "s/^bloaty-output=//" | xargs -0 echo -e
    - ${{ inputs.bloaty-args }}

lancaster-university/codal-microbit-v2/.github/workflows/size-diff.yml
- name: Run Bloaty to compare before and after ELF files
  id: bloaty-comparison
  uses: carlosperate/bloaty-action@v1
  with:
    bloaty-args: -d compileunits --domain=vm original-build/MICROBIT.elf -- build/MICROBIT
    output-to-summary: true
    summary-title: "Bloaty diff between the two commits"

carlosperate/bloaty-action/.github/workflows/test.yml
- name: Only path to ELF file
  id: bloaty-single-elf
  uses: ./
  with:
    bloaty-args: test-elf-files/example-before.elf
    output-to-summary: false

JurajSadel/esp-hal/.github/workflows/binary_size.yml
- name: Run Bloaty comparison - ${{ matrix.example.name }} (${{ matrix.chip }})
  id: bloaty-comparison
  env:
    TARGET: ${{ steps.set-target.outputs.target }}
  uses: carlosperate/bloaty-action@v1
  with:
    bloaty-args: ./${{ matrix.example.path }}/target/${{ env.TARGET }}/release/base_${{ matrix.example.name }}_${{ matrix.chip }}.elf -- ./${{ matrix.example.path }}/target/${{ env.TARGET }}/release/current_${{ matrix.example.name }}_${{ matrix.chip }}.elf
    output-to-summary: true

carlosperate/bloaty-action/.github/workflows/test.yml
- name: Diff two ELF files (adding title)
  uses: ./
  with:
    bloaty-args: test-elf-files/example-before.elf -- test-elf-files/example-after.elf
    output-to-summary: true
    summary-title: The same as before, but with a non-default title