carlosperate/bloaty-action/action.yml
name: "bloaty-action"
description: "Run Bloaty McBloatface: a size profiler for binaries."
author: "Carlos Pereira Atencio"
branding:
  color: "orange"
  icon: "wind"
inputs:
  bloaty-args:
    description: "Arguments to pass to Bloaty McBloatface"
    required: true
  output-to-summary:
    description: "Add the Bloaty output to the GitHub Actions Job Summary"
    required: false
    default: false
  summary-title:
    description: "Title on top of the Bloaty output in the GitHub Actions Job Summary"
    required: false
    default: "bloaty output"
  action-verbose:
    description: "Print to log additional info from the action process (not bloaty itself)"
    required: false
    default: false
outputs:
  bloaty-output:
    description: "The output from Bloaty McBloatface"
  bloaty-output-encoded:
    description: "bloaty output in a string with escaped characters (so you'll get things like \\n)"
runs:
  using: docker
  # For testing we can build the Docker file by uncommenting switching this line
  #image: docker-action/Dockerfile
  image: docker://ghcr.io/carlosperate/bloaty-action:latest
  args:
    # Old format used before the Python script was added
    # Echo in the format required to set action output      | send to envvar & stdout | remove the prefix         | echo with e flag to print with new lines
    #- echo bloaty-output=$(bloaty ${{ inputs.bloaty-args }}) | tee -a $GITHUB_OUTPUT | sed "s/^bloaty-output=//" | xargs -0 echo -e
    - ${{ inputs.bloaty-args }}

maplibre/maplibre-native/.github/workflows/pr-bloaty.yml
- name: Run Bloaty McBloatface on an ELF file
  uses: carlosperate/bloaty-action@v1
  with:
    bloaty-args: mbgl-render -- mbgl-render-legacy -n 0 -s vm -d compileunits > tlus_diff.txt

JurajSadel/esp-hal/.github/workflows/ci.yml
- name: Run Bloaty to compare both output files
  if: ${{ github.event.pull_request }}
  id: bloaty-comparison
  uses: carlosperate/bloaty-action@v1
  with:
    bloaty-args: ./qa-test/target/riscv32imac-unknown-none-elf/release/original_basic.elf -- ./qa-test/target/riscv32imac-unknown-none-elf/release/sleep_timer
    output-to-summary: true

JurajSadel/esp-hal/.github/workflows/ci.yml
- name: Run Bloaty to compare both output files
  if: ${{ github.event.pull_request }}
  id: bloaty-comparison
  uses: carlosperate/bloaty-action@v1
  with:
    bloaty-args: ./qa-test/target/riscv32imac-unknown-none-elf/release/original_basic.elf -- ./qa-test/target/riscv32imac-unknown-none-elf/release/sleep-timer
    output-to-summary: true

SergioGasquez/esp-hal/.github/workflows/binary-size.yml
- name: Run Bloaty Diff
  id: bloaty-qa
  uses: carlosperate/bloaty-action@v1
  with:
    bloaty-args: -d sections --domain vm --source-filter
      "^.text$|^.data|^.bss|^.rwdata|^.rwtext" pr_qa_build_${{ matrix.soc
      }}.elf -- base_qa_build_${{ matrix.soc }}.elf
    output-to-summary: false
  continue-on-error: true